---
repos:
    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v4.0.1
      hooks:
          - id: end-of-file-fixer
          - id: trailing-whitespace
          - id: requirements-txt-fixer
          - id: check-ast
          - id: check-yaml
    - repo: https://github.com/jumanjihouse/pre-commit-hook-yamlfmt
      rev: 0.1.0
      hooks:
          - id: yamlfmt
    - repo: https://github.com/psf/black
      rev: 21.7b0
      hooks:
          - id: black
    - repo: https://gitlab.com/pycqa/flake8
      rev: 3.9.2
      hooks:
          - id: flake8
            additional_dependencies:
                - flake8-print
                - flake8-quotes
            args:
                - --ignore=W503,Q003,E203,T001,E722
                - --max-line-length=120
                - --inline-quotes=double
